# settlement-api

./: README.md  pom.xml
src/main/java/com/ref/settlementapi/: SettlementApiApplication.java
src/main/java/com/ref/settlementapi/controller/: DemographicsController.java  UserController.java
src/main/java/com/ref/settlementapi/model/: Demographics.java  DemographicsEntity.java  User.java
src/main/java/com/ref/settlementapi/repository/: DemographicsRepository.java  UserRepository.java
src/main/java/com/ref/settlementapi/security/: AuthorizationServerConfiguration.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/ref/settlementapi/service/: DemographicsService.java  DemographicsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ref/settlementapi/: SettlementApiApplicationTests.java
